@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  align-items: center;
  /* background: rgb(223 228 139); */
  
}

html {
  font-size: 62.5%;
  
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.signupdiv{
  margin-top: 0;
}

.container {
  /* background-color: gainsboro; */
  background-size: cover;
  background-position: inherit;
  padding-top:20px;
  padding-left:10px;
  padding-right:10px;
}
#st-box {
  float:left;
  width:250px;
  height:50px;
  background-color:white;
  border:box-shadow;
}
/* #nd-box {
  float:left;
  width:950px;
  display: flex;
  justify-content: center;
  background-color:white;
  border:box-shadow;
  border: 2px solid #cccccc;
  margin-left:40px;
  margin-top: 20px;

} */
#rd-box {
  float:right;
  width: 250px;
  height:160px;
  background-color:#e6ecf0; 
  border: 2px solid #312f2f;
  border: box-shadow;
  margin-left:20px;
}

.loginsection{
  height: 100vh;
  background-position: center;
  background-color: white;
  background-size: cover;
  max-height: max-content;
  display: flex;
  flex-direction: column;
}

.registersection {
  height: 150vh;
  background-position: center;
  background-color: white;
  background-size: cover;
  max-height: max-content;
  display: flex;
  flex-direction: column;
}


.homesection {
  background-color: rgb(246, 231, 236);
  height: 100%;
  max-height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}



